INSERT INTO book (title,author,quantity,price,image) VALUES ('Clean Code','C Martin',2,250,'https://images.prom.ua/4300608807_w640_h640_chistyj-kod-spravochnik.jpg');
INSERT INTO book (title,author,quantity,price,image) VALUES ('Effective Java','Joshua Bloch',1,300,'https://images.prom.ua/1239409481_w640_h640_1239409481.jpg');
INSERT INTO book (title,author,quantity,price,image) VALUES ('Effective Java 2','Joshua Bloch',2,320,'https://images.prom.ua/1239409481_w640_h640_1239409481.jpg');
INSERT INTO book (title,author,quantity,price,image) VALUES ('Head First Object-Oriented Analysis and Design','Joshua Bloch',2,320,'https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71yvE2KZ54L.jpg');
INSERT INTO book (title,author,quantity,price,image) VALUES ('Core Java Volume I--Fundamentals','Cay S. Horstmann',1,400,'https://imgv2-1-f.scribdassets.com/img/document/553955130/original/8f11be8244/1678819012?v=1');
INSERT INTO book (title,author,quantity,price,image) VALUES ('Spring in Action','Craig Walls',1,450,'https://m.media-amazon.com/images/P/1617294942.01._SCLZZZZZZZ_SX500_.jpg');
INSERT INTO book (title,author,quantity,price,image) VALUES ('Introduction to Algorithms','Thomas H. Cormen' ,1,350,'https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61Pgdn8Ys-L.jpg');